
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,preferred,auto,1
# monitor = ,1920x1080@144,auto,1
# monitor = ,1920x1080@60,auto,1
# monitor = ,1920x1080@144,0x0,1
# monitor = , 1920x1080, auto, 1, mirror, eDP-1
