
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# exec-once = nwg-dock-hyprland -i 70 -mb 12 -ml 12 -mr 12 -x -nolauncher
exec-once = [workspace special silent] ferdium


env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GDK_BACKEND, wayland,x11


# For NVIDIA dGPU
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

# Dangerous vars, causes issues in screen sharing, in some apps also
# env = __NV_PRIME_RENDER_OFFLOAD,1
# # env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = DRI_PRIME,1



input {
    kb_layout = us
    follow_mouse = 1
    numlock_by_default = true
    mouse_refocus=false

   touchpad {
        natural_scroll = yes
        scroll_factor = 2.0
    }

    sensitivity = 0.8 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}



device:mosart-semi.-2.4g-keyboard-mouse-1 {
    sensitivity = 0.3
}



dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2
    preserve_split = yes # you probably want this
    # smart_split = yes
    split_width_multiplier = 1.1
}



misc {
    vrr = 0
    disable_hyprland_logo = true
}


