exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-dracula-light'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 4
    # col.active_border = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.active_border = rgba(dd7878ff) rgba(8839efff) rgba(179299ff) rgba(1e66f5ff) rgba(e64553ff) 45deg
    col.inactive_border = rgba(7287fdcc) rgba(179299cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    # col.border_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_active = rgba(dd7878ff) rgba(8839efff) rgba(179299ff) rgba(1e66f5ff) rgba(e64553ff) 45deg
    col.border_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
    # col.border_locked_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.border_locked_active = rgba(dd7878ff) rgba(8839efff) rgba(179299ff) rgba(1e66f5ff) rgba(e64553ff) 45deg
    col.border_locked_inactive = rgba(7287fdcc) rgba(179299cc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 8
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

# layerrule = blur,waybar
