general {
    col.active_border = rgba(C6C2CDff) rgba(686575ff) 45deg
    col.inactive_border = rgba(474748ff) rgba(6F6674ff) 45deg
}

group {
    col.border_active = rgba(474748ff) rgba(6F6674ff) 45deg
    col.border_inactive = rgba(262627cc) rgba(3B3640cc) 45deg
    col.border_locked_active = rgba(545157ff) rgba(615C65ff) 45deg
    col.border_locked_inactive = rgba(2D2C2Fcc) rgba(343138cc) 45deg
}
