general {
    col.active_border = rgba(ECE0E0ff) rgba(85666Cff) 45deg
    col.inactive_border = rgba(6D6B6Bff) rgba(A7A09Dff) 45deg
}

group {
    col.border_active = rgba(6D6B6Bff) rgba(A7A09Dff) 45deg
    col.border_inactive = rgba(393535cc) rgba(604A45cc) 45deg
    col.border_locked_active = rgba(807D7Cff) rgba(938E8Cff) 45deg
    col.border_locked_inactive = rgba(453B3Bcc) rgba(524240cc) 45deg
}
